# VITE_SUPABASE_PROJECT_ID="gncfeyszngidhbitggus"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduY2ZleXN6bmdpZGhiaXRnZ3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTI4NDcsImV4cCI6MjA4MDA2ODg0N30.jMa_rcR8YJkSeZYgwy7Rn0cyl-t5FlE8PYdB5kscEJ4"
# VITE_SUPABASE_URL="https://gncfeyszngidhbitggus.supabase.co"

VITE_SUPABASE_URL=https://gncfeyszngidhbitggus.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduY2ZleXN6bmdpZGhiaXRnZ3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTI4NDcsImV4cCI6MjA4MDA2ODg0N30.jMa_rcR8YJkSeZYgwy7Rn0cyl-t5FlE8PYdB5kscEJ4
